# Customer-Api

./: .gitmodules  Customer-Api.csproj  Customer-Api.http  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose.development.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  tempkey.jwk
.github/: dependabot.yml
.github/workflows/: ci.yml
Data/: AppDbContext.cs
Endpoints/Customers/: Create.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
Identity/: Config.cs
Models/: Customer.cs
Properties/: launchSettings.json
Protos/: customer.proto
Services/: CustomerGrpcService.cs
